âœ… Final logout.php Code with Bengali Explanation
php
Copy code
<?php
ðŸ”¸ PHP à¦•à§‹à¦¡ à¦¬à§à¦²à¦•à§‡à¦° à¦¶à§à¦°à§à¥¤

php
Copy code
session_start();
ðŸ”¹ session_start()
â†’ à¦à¦Ÿà¦¿ à¦¸à§‡à¦¶à¦¨ à¦šà¦¾à¦²à§ à¦•à¦°à§‡ à¦¯à¦¾à¦¤à§‡ à¦†à¦®à¦°à¦¾ à¦¸à§‡à¦¶à¦¨ à¦¡à§‡à¦Ÿà¦¾ access à¦¬à¦¾ destroy à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à¦¿à¥¤
â†’ à¦¸à§‡à¦¶à¦¨ à¦¸à§à¦Ÿà¦¾à¦°à§à¦Ÿ à¦¨à¦¾ à¦•à¦°à¦²à§‡ à¦ªà¦°à§‡à¦° unset() à¦¬à¦¾ destroy() à¦•à¦¾à¦œ à¦•à¦°à¦¬à§‡ à¦¨à¦¾à¥¤

php
Copy code
session_unset();
ðŸ”¹ session_unset()
â†’ à¦à¦‡ à¦«à¦¾à¦‚à¦¶à¦¨à¦Ÿà¦¿ à¦¸à§‡à¦¶à¦¨ à¦…à§à¦¯à¦¾à¦°à§‡-à¦à¦° à¦¸à¦¬ à¦­à§à¦¯à¦¾à¦°à¦¿à§Ÿà§‡à¦¬à¦² remove à¦•à¦°à§‡ (value à¦®à§à¦›à§‡ à¦¦à§‡à§Ÿ)à¥¤
â†’ à¦•à¦¿à¦¨à§à¦¤à§ session ID à¦à¦–à¦¨à§‹ à¦¸à¦•à§à¦°à¦¿à¦¯à¦¼ à¦¥à¦¾à¦•à§‡à¥¤

php
Copy code
session_destroy();
ðŸ”¹ session_destroy()
â†’ à¦à¦Ÿà¦¿ à¦ªà§à¦°à§‹ à¦¸à§‡à¦¶à¦¨à¦Ÿà¦¿à¦•à§‡ à¦§à§à¦¬à¦‚à¦¸ (destroy) à¦•à¦°à§‡ à¦¦à§‡à§Ÿà¥¤
â†’ à¦à¦Ÿà¦¿ session ID-à¦¸à¦¹ à¦¸à¦¬à¦•à¦¿à¦›à§ à¦¸à¦¾à¦°à§à¦­à¦¾à¦° à¦¥à§‡à¦•à§‡ à¦®à§à¦›à§‡ à¦¦à§‡à§Ÿà¥¤
â†’ à¦à¦Ÿà¦¿ à¦•à¦°à¦¾à¦° à¦ªà¦° à¦‡à¦‰à¦œà¦¾à¦° à¦ªà§à¦°à§‹à¦ªà§à¦°à¦¿ à¦²à¦—à¦†à¦‰à¦Ÿ à¦¹à§Ÿà§‡ à¦¯à¦¾à§Ÿà¥¤

php
Copy code
header("location:http://localhost/anime-main/auth/login.php");
ðŸ”¹ header(...)
â†’ à¦à¦Ÿà¦¿ à¦‡à¦‰à¦œà¦¾à¦°à¦•à§‡ redirect à¦•à¦°à§‡ login.php à¦ªà§‡à¦œà§‡à¥¤
â†’ à¦…à¦°à§à¦¥à¦¾à§Ž logout-à¦à¦° à¦ªà¦° login à¦ªà§‡à¦œà§‡ à¦ªà¦¾à¦ à¦¿à§Ÿà§‡ à¦¦à§‡à§Ÿà¥¤

âœ… à¦à¦‡ à¦«à¦¾à¦‡à¦²à¦Ÿà¦¿ à¦¯à¦–à¦¨ à¦šà¦¾à¦²à¦¾à¦¨à§‹ à¦¹à¦¬à§‡:

à¦¸à§‡à¦¶à¦¨ à¦®à§à¦›à§‡ à¦¯à¦¾à¦¬à§‡ (user logout à¦¹à¦¬à§‡)

à¦¤à¦¾à¦°à¦ªà¦° à¦‡à¦‰à¦œà¦¾à¦° login page-à¦ redirect à¦¹à¦¬à§‡

ðŸ§ª à¦¤à§à¦®à¦¿ à¦šà§‡à¦• à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à§‹:
(1) logout.php-à¦¤à§‡ redirect à¦¹à¦šà§à¦›à§‡ à¦•à¦¿à¦¨à¦¾
(2) index.php à¦¬à¦¾ dashboard.php-à¦¤à§‡ session check à¦¦à¦¾à¦“:
php
Copy code
<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: http://localhost/anime-main/auth/login.php");
    exit;
}
à¦à¦¤à§‡ à¦•à¦°à§‡ à¦²à¦—à¦†à¦‰à¦Ÿ à¦¹à¦“à§Ÿà¦¾à¦° à¦ªà¦° à¦²à¦—à¦¿à¦¨ à¦›à¦¾à§œà¦¾ à¦•à§‡à¦‰ index à¦¬à¦¾ profile à¦¦à§‡à¦–à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‡ à¦¨à¦¾à¥¤